html:

          <svg class="scroll-down" fill="#b6d6f2" height="75" viewBox="0 0 24 24" width="75" xmlns="http://www.w3.org/2000/svg">
              <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
              <path d="M0-.75h24v24H0z" fill="none"/>
          </svg>


CSS:

          body {
            background-color:grey;
            text-align:center;
          }
          
          .scroll-down {
            margin:0 auto;
            position:relative;
            top:50%;
            animation-name:bounce;
            animation-duration:1s;
            animation-iteration-count:infinite;
            animation-direction: alternate;
          }
          
          @keyframes bounce {
            from {
              transform:translateY(0px);
            }
            to {
              transform:translateY(10px);
            }
          }
